<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta charset="UTF-8">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/custom.css" rel="stylesheet" />
		<link href="css/artdialog.css" rel="stylesheet" />
		<script src="js/flexible.js"></script>	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/jquery.artDialog.js"></script>
		<script src="js/artDialog.iframeTools.js"></script>
		<script src="js/jsencrypt-2.3.1.min.js"></script>
		<script src="js/RsaKey.js"></script>
		<title>绑定手机</title>
	</head>
	<body>
		<style>		
			body,html{ height:100%}
			.preg{
				font-size: 14px;
			}
			.preg a{
				color: #5CABFF
			}
			.haspass{
				display: none;
			}
		</style>		
		<div class="container">
			<header>
				<div class="header">
					绑定手机
					<span class="sp-right" onclick="$ys.platform.close(function(){$ys.platform.open({url:'/Login.html'});});">登录</span>
				<div>
			</header>
			<div class="login" >
				<div style="text-align: center;padding: 0.5rem;">
				<img src="img/app.png" class="icon"/>
			</div>
    <div class="option"><input type="text" class="form-control" placeholder="手机号" id="username" /><i class="glyphicon glyphicon-user"></i></div>
    <div class="option haspass" ><input type="password" class="form-control" placeholder="密码" id="password" /><i class="glyphicon glyphicon-lock"></i></div>
    <div class="option haspass" ><input type="password" class="form-control" placeholder="重复密码" id="repeatPassword" /><i class="glyphicon glyphicon-lock"></i></div>
    <div class="option" >
        <input type="text" class="form-control code" placeholder="验证码" maxlength="5" id="checkCode" />
       <a href="javascript:void(0);" id="sendMobileCode" onclick="sendMobileCode();"> 
       	<span class="sp-checkcode" id="dyMobileButton">获取验证码</span>
       </a>
    </div>
    <a class="btn btn-danger btn-block" id="registBtn">绑定</a>
</div>

		</div>
		<script>
			var requestData={
				oauthid:'',
				openid:'',
				cansub:false,//获取验证码标志，false为不能提交
				needpass:false,//是否需要密码标志
			};
			$ys.platform.init(function(){		
				requestData.oauthid=$ys.platform.QueryString("oauthid");
				requestData.openid=$ys.platform.QueryString("openid");
				if(requestData.oauthid.length>0&&requestData.openid.length>0)
				{
					$('#registBtn').click(function(){
						sub();					
					});	
				}							
			});	
			function sub(){
				if(!requestData.cansub)
				{
					$.dialog.errorTips('请先获取验证码');
					return;
				}
				var needpass=requestData.needpass;
				var mobile =$('#username').val();
				var password = $.trim($('#password').val());
    			var repeatPassword = $.trim($('#repeatPassword').val());
				var checkCode = $('#checkCode').val();
				var reg=/^0?(13|15|18|14|17)[0-9]{9}$/;
				if(!reg.test(mobile))
				{
					$.dialog.errorTips('手机格式不正确');					
				}else if(needpass&&!password)
					$.dialog.errorTips('请输入密码');
			    else if(needpass&&password.length < 6 && password.length > 20)
			        $.dialog.errorTips('密码必须6-20位字符');
			    else if (needpass&&!repeatPassword)
			        $.dialog.errorTips('请再次输入密码');
			    else if (needpass&&password != repeatPassword)
			        $.dialog.errorTips('两次密码不一致');
			    else if (!checkCode)
			        $.dialog.errorTips('请填写验证码');
			    else{
			    	var loading = showLoading('请稍候', 1);
			    	var encrypt = new JSEncrypt();
			    	encrypt.setPublicKey(ysapp.custom.RsaKey);
				    $.post($ys.url +'/app/login/BindMobile',
	                {
	                    username:encrypt.encrypt(mobile),
	                    password: (needpass?encrypt.encrypt(password):''),
	                    checkCode: checkCode,
	                    oauthid:requestData.oauthid,
	                    openid:requestData.openid,
	                    
	                },
	                function (result) {
	                    loading.close();
	                    if (result.success) {
	                        $.dialog.succeedTips('绑定成功!', function () {
	                        	localStorage.setItem("appToken",result.token);
	                            if(result.page)
	                            {
	                            	$ys.platform.close(function(){
	                            		$ys.platform.open({url:"/Html/Home/index.html"});
	                            	});
	                            		            
	                            }
                               	else
                               	{
	                            	$ys.platform.close(function(){
	                            		$ys.platform.open({url:"/Html/Home/Register.html"});
	                            	});
	                            		            
	                            }
	                        });
	                    }
	                    else{
	                    	$.dialog.alert('绑定失败!' + result.msg);
	                    	if(result.needpass){
			                    requestData.needpass=result.needpass;
				            	$('.haspass').show();	            		
	                    	}
	                    }	                        
	                });			    	
			    }	
			}

		var delayTime = 60;
		var delayFlag = true;
		function countDown() {
		    delayTime--;
		    $("#sendMobileCode").attr("disabled", "disabled");
		    $("#dyMobileButton").html('重新获取('+delayTime+'s)');
		    if (delayTime == 1) {
		        delayTime = 60;
		        $("#dyMobileButton").html("获取短信验证码");
		        $("#sendMobileCode").removeAttr("disabled");
		        delayFlag = true;
		    } else {
		        delayFlag = false;
		        setTimeout(countDown, 1000);
		    }
		}
		
		function sendMobileCode() {
		    if ($("#sendMobileCode").attr("disabled")) {
		        return;
		    }
		    var mobile = $("#username").val();
		    var reg = /^0?(13|15|18|14|17)[0-9]{9}$/;
		    if (!mobile) {
		        $.dialog.errorTips("请输入手机号");
		        return;
		    }
		    if (!reg.test(mobile)) {
		        $.dialog.errorTips("手机号码格式有误，请输入正确的手机号");
		        return;
		    }
		    sendmCode(mobile);
		}
		function sendmCode(mobile) {
		    if ($("#sendMobileCode").attr("disabled") || delayFlag == false) {
		        return;
		    }		
		    $("#sendMobileCode").attr("disabled", "disabled");
		    $.ajax({
		        type: "post",
		        url: $ys.url+"/app/login/BindSendCode?destination=" + mobile,
		        success: function (result) {
		            if (result.success == true) {
		            	requestData.cansub=true;
		            	requestData.needpass=result.needpass;
		            	if(result.needpass) {
		            		$('.haspass').show();
		            		$.dialog.tips('该手机号未注册过，需设置密码');
		            	}else{
		            		$('.haspass').hide();
		            	}		
		                $("#dyMobileButton").html("60秒后重新获取");		
		                setTimeout(countDown, 1000);
		                $("#sendMobileCode").attr("disabled", "disabled");
		            }else{
		            	$.dialog.errorTips(result.msg);
		            }
		        }
		    });
		}
		</script>
	</body>
</html>
